REACT_SECRECT_KEY="sk_test_51NLJUlSBIwRGuqVSTO97MmQ6UC2KwADELhsrjyFRGN14J4WXc4W4bckcGtJKdwy5cvvb1lFJMwQdLszqdkGOsrNX00tHNSO4pE"
REACT_PUBLIC_KEY="pk_test_51NLJUlSBIwRGuqVSzwgUTpPI04lOB3KknTAKpfi01YksczjV6ELe4jBXrVtlN0XTixB3SomklhkyuhHwB1EoPmQi00qfAkvGh3"

NEXT_PUBLIC_STRIPE_PRICE_ID='price_my_id'